{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/Periods",
      "environmentVariables": {
        "ASPNET_ENV": "Development"
      }
    }
  }
}